spring.application.name=belajar-spring-aop
# Level log default
logging.level.root=INFO

# Level log untuk paket tertentu
logging.level.com.example=DEBUG

# Level log untuk Spring Boot
logging.level.org.springframework=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %C.%M:%L - %msg%n



